{ 
  "ownerNumber": "62823504965320@s.whatsapp.net",
   "kontakOwner": "62823504965320",
  "botName": "DanzzBotz. V2",
  "ownerName": "http://ī.am/DanzzZxx'",
  "sessionName": "session",
  "judulGroup": "DanzzBotz. V2",
  "linkGroup": "https://chat.whatsapp.com/I47cTfEwzIC391KPBjbTPq",
  
  "loginDi": "https://api.zeeoneofc.xyz",
  "zeeonekey": "tqM6v3F8",
  
  "loginDi": "https://api.nataganz.com",
  "nata_api": "928b0323c9",
  

 "dana": "082350496532",
 "ovo": "082350496532",
 "gopay": "082252285143",
 "saweria": "https://saweria.co/jbyannstoreid",

 
  "logoMenu": "./media/thumbnail.jpg",
  "qrisNya": "./media/qris.jpg"
}
